<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="PROG 109 - Chessboard" />
    <meta charset="utf-8" />
    <title>Chess HTML5-Template</title>
    <link rel="stylesheet" href="https://fontlibrary.org/en/font/open-baskerville" type="text/css"/>
    <style>
        body {
            background-image: url("https://images.photowall.com/products/60513/misty-forest-2.jpg?h=699&q=85");
            margin: 0;
            padding: 0;
            font-family: 'Open Baskerville', sans-serif;
        }

        #title {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: lightyellow;
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 36px;
            z-index: 10;
        }

        #container {
            margin: 20% 10% 5% 10%;
        }

        .row {
            position: relative;
            margin-bottom: 5px;
        }

        .white, .black {
            border: 1px solid black;
            width: 10%;
            height: 60px;
            float: left;
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: #787878;
        }

        #footer {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 id="title">Chessboard</h1>
    <div id="container">
        <!-- Chessboard rows -->
       
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
  <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- Repeat the pattern of white and black squares as needed -->
    </div>

    <div id="footer">
        <p>
            <a href="https://validator.w3.org/nu/check?uri=referer" target="_blank">NU HTML Checker</a><br>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
            </a>
        </p>
    </div>
</body>
</html>
